pb/proto/config.proto

syntax = "proto3";
package config;
// option java_package = "com.example.wallet_flutter";
// option java_outer_classname = "Protos";
// option swift_class_prefix = "Protos";
// option objc_class_prefix = "Protos";

enum Protocol {
  BTC = 0;
  BTC_BECH32 = 1;
  ETH = 2;
  EOS = 3;
  XLM = 4;
  XRP = 5;
  NEO = 6;
}
enum CurveName {
  SECP256K1 = 0;
  SECP256R1 = 1;
  ED25519 = 2;
}

message Config {
  string id = 1;
  Protocol protocol = 2;
  uint32 code = 3;
  uint32 private = 4;
  uint32 public = 5;
  string prefix = 6;
  CurveName curve_name = 7;
  uint32 chain_id = 8;
}
message Configs { repeated Config list = 1; }

message WebPlatformChannel {
  string method_name = 1;
  bytes input = 2;
}